# utorr-android

./: README.md  keystore.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: app-release.keystore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/zm/co/codelabs/utorr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zm/co/codelabs/utorr/: AboutFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  SettingsManager.kt  TorrentAdapter.kt  TorrentItem.kt  TorrentManager.kt  TorrentService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_torrent.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_settings.xml  item_torrent.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/zm/co/codelabs/utorr/: ExampleUnitTest.kt
engine/utorr/: engine.go  go.mod  go.sum
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
